{
  "name": "slidatron",
  "version": "0.2.2",
  "description": "jQuery component",
  "keywords": [
    "jquery",
    "component",
    "slider",
    "sliatron",
    "carousel",
    "drag",
    "drop",
    "touch"
  ],
  "main": "jquery.slidatron.js",
  "license": "MIT",
  "dependencies": {
    "jquery"                  : "~1.11.1",
    "jquery.event.drag-drop"  : "git://github.com/GerHobbelt/jquery.threedubmedia",
    "gsap"                    : "~1.14.1"
  }
}
